{
  "name": "node-typescript-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for Node Typescript projects.",
  "main": "index.js",
  "author": "Alexander Weiß",
  "repository": "https://github.com/alexanderwe/node-typescript-boilerplate",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc --p tsconfig.json",
    "test": "nyc mocha"
  },
  "private": false,
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.6.1"
  }
}
